\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Review: differentiation and integration}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Differentiation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Big-O notation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Propositions and theorems}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Integration}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Partial differentiation}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Example Sheet Problems}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}First-order differential equations}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}The exponential function}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Defining and classifying differential equations}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Homogeneous linear ODEs}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inhomogeneous equations}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Non-constant coefficients}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Non-linear equations}{22}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Solution curves and trajectories}{24}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Equilibrium points and stability}{24}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Autonomous systems}{26}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Chemical kinetics}{26}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Population logistic equation}{27}{subsubsection.2.8.3}%
\contentsline {subsection}{\numberline {2.9}Difference equations}{27}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Example sheet problems}{27}{subsection.2.10}%
\contentsline {section}{\numberline {3}Second-order differential equations}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constant coefficients}{42}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Complementary functions}{42}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}The Wronskian}{43}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Nonhomogeneous Differential Equations}{48}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear equidimensional equations}{53}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Second-order difference equations}{55}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Physical systems: vibrations, transients and damping}{56}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Undamped free vibrations}{58}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Damped free vibrations}{58}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Forced vibrations}{60}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Resonance}{61}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Impulse functions}{62}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Example sheet problems}{65}{subsection.3.8}%
\contentsline {section}{\numberline {4}Series solutions to differential equations}{90}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Resonance of solutions}{95}{subsubsection.4.0.1}%
\contentsline {section}{\numberline {5}Multivariate differential equations}{96}{section.5}%
\contentsline {subsection}{\numberline {5.1}Directional derivatives}{96}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stationary points of multivariate functions}{97}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Taylor series for multivariate functions}{97}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Classification of multivariate stationary points}{99}{subsection.5.4}%
\contentsline {section}{\numberline {6}Systems of differential equations}{101}{section.6}%
\contentsline {subsection}{\numberline {6.1}Linear systems of differential equations}{101}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Transforming higher-order differential equations into systems}{101}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Eigenvalue solutions to systems of differential equations}{102}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Phase-portrait analysis of linear systems}{105}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Nonlinear dynamical systems}{107}{subsection.6.2}%
\contentsline {section}{\numberline {7}Partial differential equations}{109}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}The transport equation}{109}{subsubsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.2}The wave equation}{112}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\numberline {7.0.3}The heat equation}{116}{subsubsection.7.0.3}%
