\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: differentiation and integration}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differentiation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{4}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Big-O notation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{4}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propositions and theorems}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{4}{proposition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{5}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~1.6\else \numberline {1.6}Principle\fi }{5}{principle.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~1.7\else \numberline {1.7}Principle\fi }{5}{principle.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integration}{6}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{6}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{6}{theorem.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Partial differentiation}{6}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi }{6}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi }{6}{theorem.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi }{6}{theorem.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{7}{theorem.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example Sheet Problems}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First-order differential equations}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The exponential function}{18}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~2.1\else \numberline {2.1}Principle\fi }{18}{principle.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{18}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining and classifying differential equations}{19}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{19}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{19}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{19}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{19}{definition.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homogeneous linear ODEs}{19}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi }{19}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi }{19}{theorem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~2.9\else \numberline {2.9}Method\fi }{20}{method.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~2.10\else \numberline {2.10}Method\fi }{20}{method.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inhomogeneous equations}{20}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~2.11\else \numberline {2.11}Method\fi }{21}{method.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.12\else \numberline {2.12}Example\fi }{21}{example.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-constant coefficients}{22}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~2.13\else \numberline {2.13}Method\fi }{22}{method.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-linear equations}{22}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.14\else \numberline {2.14}Definition\fi }{22}{definition.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.15\else \numberline {2.15}Definition\fi }{23}{definition.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.16\else \numberline {2.16}Definition\fi }{23}{definition.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.17\else \numberline {2.17}Theorem\fi }{23}{theorem.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~2.18\else \numberline {2.18}Method\fi }{23}{method.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.19\else \numberline {2.19}Example\fi }{24}{example.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solution curves and trajectories}{24}{subsection.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~2.20\else \numberline {2.20}Method\fi }{24}{method.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Equilibrium points and stability}{24}{subsection.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.21\else \numberline {2.21}Definition\fi }{24}{definition.2.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.22\else \numberline {2.22}Definition\fi }{24}{definition.2.22}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~2.23\else \numberline {2.23}Method\fi }{25}{method.2.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.24\else \numberline {2.24}Theorem\fi }{25}{theorem.2.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.25\else \numberline {2.25}Example\fi }{26}{example.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Autonomous systems}{26}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.26\else \numberline {2.26}Definition\fi }{26}{definition.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Chemical kinetics}{26}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Population logistic equation}{27}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Difference equations}{27}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Example sheet problems}{27}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-order differential equations}{42}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{42}{definition.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant coefficients}{42}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complementary functions}{42}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~3.2\else \numberline {3.2}Method\fi }{43}{method.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Wronskian}{43}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{44}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{44}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~3.5\else \numberline {3.5}Principle\fi }{45}{principle.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi }{45}{definition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.7\else \numberline {3.7}Theorem\fi }{45}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.8\else \numberline {3.8}Theorem\fi }{46}{theorem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.9\else \numberline {3.9}Theorem\fi }{46}{theorem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.10\else \numberline {3.10}Theorem\fi }{47}{theorem.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonhomogeneous Differential Equations}{48}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.11\else \numberline {3.11}Theorem\fi }{48}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi }{48}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.13\else \numberline {3.13}Theorem\fi }{48}{theorem.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.14\else \numberline {3.14}Theorem\fi }{49}{theorem.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~3.15\else \numberline {3.15}Method\fi }{49}{method.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~3.16\else \numberline {3.16}Method\fi }{51}{method.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~3.17\else \numberline {3.17}Method\fi }{52}{method.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.18\else \numberline {3.18}Theorem\fi }{53}{theorem.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear equidimensional equations}{53}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.19\else \numberline {3.19}Definition\fi }{53}{definition.3.19}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~3.20\else \numberline {3.20}Method\fi }{54}{method.3.20}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~3.21\else \numberline {3.21}Method\fi }{54}{method.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Second-order difference equations}{55}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~3.22\else \numberline {3.22}Method\fi }{55}{method.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physical systems: vibrations, transients and damping}{56}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.23\else \numberline {3.23}Theorem\fi }{56}{theorem.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Undamped free vibrations}{58}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Damped free vibrations}{58}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Forced vibrations}{60}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Resonance}{61}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Impulse functions}{62}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.24\else \numberline {3.24}Definition\fi }{63}{definition.3.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.25\else \numberline {3.25}Theorem\fi }{64}{theorem.3.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.26\else \numberline {3.26}Definition\fi }{65}{definition.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example sheet problems}{65}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Series solutions to differential equations}{90}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~4.1\else \numberline {4.1}Principle\fi }{90}{principle.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {method}{\ifthmt@listswap Method~4.2\else \numberline {4.2}Method\fi }{91}{method.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{91}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{92}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.5\else \numberline {4.5}Example\fi }{93}{example.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.6\else \numberline {4.6}Example\fi }{94}{example.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Resonance of solutions}{95}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate differential equations}{96}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Directional derivatives}{96}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{96}{definition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stationary points of multivariate functions}{97}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taylor series for multivariate functions}{97}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{98}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classification of multivariate stationary points}{99}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3\else \numberline {5.3}Theorem\fi }{99}{theorem.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Systems of differential equations}{101}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear systems of differential equations}{101}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Transforming higher-order differential equations into systems}{101}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Eigenvalue solutions to systems of differential equations}{102}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Phase-portrait analysis of linear systems}{105}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear dynamical systems}{107}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{107}{definition.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Partial differential equations}{109}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}The transport equation}{109}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{111}{definition.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}The wave equation}{112}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}The heat equation}{116}{subsubsection.7.0.3}\protected@file@percent }
\gdef \@abspage@last{118}
